# 1000commonWords

app/: build.gradle
app/src/androidTest/java/com/umutkina/a1000mostcommonwords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutkina/a1000mostcommonwords/: ArticleListActivity.java  ArticlesActivity.java  BaseActivity.java  MainActivity.java  MenuActivity.java  QuestionsActivity.java  SavedWordsActivity.java  SavedWordsQuestionActivity.java
app/src/main/java/com/umutkina/a1000mostcommonwords/adapters/: SavedWordsAdapter.java
app/src/main/java/com/umutkina/a1000mostcommonwords/modals/: Question.java  TranslateInterface.java  Word.java
app/src/main/java/com/umutkina/a1000mostcommonwords/requests/: JacksonConverter.java  RetrofitHttpClient.java  WordsApiRequest.java
app/src/main/java/com/umutkina/a1000mostcommonwords/utils/: FlipAnimation.java  Translate.java  Utils.java
app/src/main/java/com/umutkina/a1000mostcommonwords/yandex/: ApiKeys.java  YandexTranslatorAPI.java
app/src/main/java/com/umutkina/a1000mostcommonwords/yandex/detect/: Detect.java
app/src/main/java/com/umutkina/a1000mostcommonwords/yandex/language/: Language.java
app/src/main/java/com/umutkina/a1000mostcommonwords/yandex/translate/: Translate.java
app/src/main/res/layout/: activity_article_list.xml  activity_articles.xml  activity_main.xml  activity_menu.xml  activity_questions.xml  activity_saved_words.xml  activity_saved_words_question.xml  article_list_item.xml  saved_words_list_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/umutkina/a1000mostcommonwords/: ExampleUnitTest.java
